<!DOCTYPE html>

<!-- 💀💀💀💀 
    
    Don't claim this code as your own.
    Don't sell this code.

    You can use it as a base and change it, but don't remove the credit.
    
    HOW TO USE IT:
    - Best viewed on chrome and opera.

    Intructions: https://pastebin.com/xhv4HU3Q
      - How to add muses (not applicable for this theme)
      - How to remove links from character navigation
    -->

<head>

  <title>{Title}</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">

  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>

  <script>

    window.addEventListener('DOMContentLoaded', (event) => {
      let allItems = document.querySelectorAll('.bio-nav-item')
      let activeSubTab = document.querySelector('.subtab.active')


      /* sub tabs click */
      allItems.forEach(item => {

        item.addEventListener("click", function (event) {

          activeSubTab.classList.remove('active');

          activeSubTab = document.querySelector('#' + event.target.dataset.tab);

          document.querySelector('#' + event.target.dataset.tab).classList.add('active');

        })
      })

      /* tooltip */
      tippy('#credit', {
        content: 'by <a href="https://captainskells.tumblr.com/">cpt. skells</a>',
        allowHTML: true,
        interactive: true
      });
    });


  </script>


  <!-- CSS -->

  <style type="text/css">
    /* colors
      #353535 - dark squares
      #ebebeb - scroll

      The css is separated into different sections that will be clear given the page.
      Each property should be ordered alphabetically to make them easier to find / change.
        */

    html {
      height: 100%;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      height: 100%;
      margin: 0;
      overflow-y: scroll;
    }

    /* top section - links + muses */
    .top-section {
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      padding: 26px 0;
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 60;
    }

    .navigation-section {
      width: 583px;
    }

    .navigation {
      background-color: #353535;
      padding: 20px;
      text-align: center;
    }

    .navigation a,
    .bio-nav-section a,
    .subtab .marker a {
      color: #ffffff;
      text-decoration: none;
    }

    .navigation a:not(:last-child) {
      margin-right: 15px;
    }
    
    /* bio sections */
    .bio-section {
      left: 50%;
      max-width: 880px;
      position: relative;
      transform: translateX(-50%);
    }

    .bio-right-section {
      margin-left: 15px;
      width: 100%;
    }

    .tab {
      display: none;
      max-width: 880px;
    }

    .subtab {
      display: none;
      padding-bottom: 100px;
      width: 585px;
    }

    .subtab.active {
      display: block;
    }

    .subtab a {
      color: #000000;
      font-style: italic;
      text-decoration: none;
    }

    .tab.active {
      display: flex;
    }


    /* top section of bios - name, navigation and triggers */

    .bio-section img {
      align-self: flex-start;
      height: auto;
      max-height: 400px;
      max-width: 280px;
      position: sticky;
      top: 106px;
      width: auto;
    }

    .bio-navigation {
      position: sticky;
      top: 106px;
      z-index: 10;
    }

    .name-section {
      background-color: #ffffff;
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    .name {
      font-family: 'Playfair Display', serif;
      font-size: 19px;
      text-transform: uppercase;
    }

    .triggers {
      bottom: 0;
      font-size: 10px;
      position: absolute;
      right: 0;
      text-transform: lowercase;
    }

    .bio-nav-section {
      background-color: #353535;
      color: #ffffff;
      display: flex;
      justify-content: space-between;
      padding: 5px 10px;
    }

    .bio-nav-section .left-section {
      display: flex;
    }

    .bio-nav-item {
      cursor: pointer;
    }

    .bio-nav-item {
      margin-right: 20px;
    }

    .bio-nav-section a {
      margin-left: 20px;
    }

    /* bottom section of bios - tabs */

    .bio-title {
      font-family: 'Playfair Display', serif;
      font-size: 14px;
      font-style: italic;
      letter-spacing: 1px;
      padding: 15px 0;
    }

    /* overview */
    .quick-points {
      display: flex;
    }

    .quick-points .left-side {
      margin-right: 15px;
      min-width: 200px;
    }

    .info {
      display: flex;
    }

    .info:not(:last-child) {
      margin-bottom: 5px;
    }

    .marker {
      background-color: #353535;
      color: #ffffff;
      font-weight: bold;
      font-style: italic;
      margin-right: 10px;
      min-width: 80px;
      padding: 0 10px;
      text-transform: lowercase;
      width: 80px;
    }

    .info span {
      align-self: center;
    }

    .quick-points .right-side {
      min-width: 150px;
      text-align: justify;
    }


    /* verses */
    .verse-list {
      display: grid;
      grid-template-columns: repeat(2, 45% [col-start]);
      grid-gap: 50px;
      margin-bottom: 15px;
    }

    .relationship-item img {
      height: 80px;
      width: 80px;
    }

    .verse-description {
      line-height: 1.4;
      text-align: justify;
    }

    /* relationship */

    .relationship-list {
      display: grid;
      grid-template-columns: repeat(3, 33% [col-start]);
      grid-gap: 30px;
      margin-bottom: 15px;
    }

    .relationship-item .marker {
      min-width: 110px;
      position: relative;
      top: -6px;
    }

    .verse-item .info span {
      align-self: flex-end;
      border-bottom: 1px solid #353535;
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }

    .rel-type {
      text-align: right;
      max-width: 130px;
      min-width: 70px;
    }

    /* credit */
    #credit {
      bottom: 30px;
      position: fixed;
      right: 60px;
    }

    .tippy-box {
      font-size: 10px;
      text-transform: uppercase;
    }

    .tippy-box a {
      color: #ffffff;
    }

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      background-color: #ffffff;
      border-radius: 1px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #ebebeb;
      border-radius: 1px;
    }

    /* 💀💀💀💀 */
  </style>

</head>


<body>
  <div class="top-section">
    <div class="navigation-section">

      <!-- links -->

      <div class="navigation">
        <a href="[your blog link]">back</a>
        <a href="[your ask link]">message</a>
        <a href="[your rules link]">rules</a>
      </div>

    </div>
  </div>

  <!-- tab -->

  <div class="bio-section">

    <!-- muse 1 starts -->
    <div class="tab active" id="tab1">

      <!-- muse side image
        280px by 400px
      -->
      <img draggable="false" src="https://i.imgur.com/N92ylTP.png">

      <!-- muse info -->
      <div class="bio-right-section">
        <div class="bio-navigation">

          <!-- name and triggers -->
          <div class="name-section">
            <div class="name">
              Character Name - Full profile
            </div>
            <div class="triggers">
              tw: trigger 1 . trigger 2 . trigger 3
            </div>
          </div>

          <!-- sub menu with links -->
          <div class="bio-nav-section">
            <div class="left-section">
              <div data-tab="tab1a" class="bio-nav-item">overview</div>
              <div data-tab="tab1b" class="bio-nav-item">biography</div>
              <div data-tab="tab1c" class="bio-nav-item">verses</div>
              <div data-tab="tab1d" class="bio-nav-item">people of note</div>
            </div>
            <div class="right-section">
              <a href="[your threads link]">muse</a>
              <a href="[your aesthetics link]">aesthetic</a>
              <a href="[your headcanons link]">headcanon</a>
            </div>
          </div>
          <!-- sub menu with links ends -->
        </div>

        <!-- 1st tab - overview starts -->
        <div id="tab1a" class="subtab active">
          <div class="bio-title">quick overview</div>
          <div class="quick-points">
            <div class="left-side">

              <!-- quick overview - occupation, race, age, pronouns and pinterest -->
              <div class="info">
                <div class="marker">occupation</div>
                <span>occupation</span>
              </div>
              <div class="info">
                <div class="marker">race</div>
                <span>race</span>
              </div>
              <div class="info">
                <div class="marker">age</div>
                <span>age</span>
              </div>
              <div class="info">
                <div class="marker">pronouns</div>
                <span>pronouns</span>
              </div>
              <div class="info">
                <div class="marker">pinterest</div>
                <span><a href="[your pinterest board link]">here</a></span>
              </div>
            </div>

            <!-- character description -->
            <div class="right-side">
              Small description about this character.<br><br>
              Sweet jujubes pudding donut cupcake halvah. Chupa chups carrot cake lemon drops toffee
              tootsie roll gummi bears. Cupcake sesame snaps cotton candy chocolate bar cake dessert
              croissant gummies pie. Lemon drops lemon drops croissant cookie tootsie roll. Cheesecake
              halvah pudding powder cookie chocolate gingerbread. Chocolate bar cake carrot cake jujubes
              danish cheesecake danish candy canes. Jelly-o candy canes halvah sugar plum tootsie roll.
              Cookie cake pastry candy canes. Sesame snaps cake macaroon.
            </div>
          </div>

          <!-- important plot points - 
                        You can use this section for things that readers will likely miss when reading the bio.
                        For example: 'my character walks with a limp', 'my character has a huge scar on their cheek',
                        'my character doesn't look like the race that they are' -->
          <div class="bio-title">important plot points</div>
          <div class="info">
            <div class="marker">
              #1
            </div>
            <span>point that is important for readers to know before interaction</span>
          </div>
          <div class="info">
            <div class="marker">
              #2
            </div>
            <span>point that is important for readers to know before interaction</span>
          </div>
          <div class="info">
            <div class="marker">
              #3
            </div>
            <span>point that is important for readers to know before interaction</span>
          </div>
          <div class="info">
            <div class="marker">
              #4
            </div>
            <span>point that is important for readers to know before interaction</span>
          </div>
          <div class="info">
            <div class="marker">
              #5
            </div>
            <span>this is a longer point about something that is important for readers to know before
              interaction</span>
          </div>
        </div>
        <!-- 1st tab - overview ends -->

        <!-- 2nd tab - biography starts -->
        <div id="tab1b" class="subtab">

          <!-- biography - basic -->

          <div class="bio-title">basic</div>
          <div class="info">
            <div class="marker">full name</div>
            <span>Full name</span>
          </div>
          <div class="info">
            <div class="marker">other name(s)</div>
            <span>Other names</span>
          </div>
          <div class="info">
            <div class="marker">titles</div>
            <span>Titles</span>
          </div>
          <div class="info">
            <div class="marker">occupation</div>
            <span>Occupation</span>
          </div>
          <div class="info">
            <div class="marker">date of birth</div>
            <span>Date of Birth</span>
          </div>
          <div class="info">
            <div class="marker">race</div>
            <span>Race</span>
          </div>
          <div class="info">
            <div class="marker">gender . pronouns</div>
            <span>Gender . pronouns</span>
          </div>
          <div class="info">
            <div class="marker">orientation</div>
            <span>Orientation</span>
          </div>
          <div class="info">
            <div class="marker">spoken languages</div>
            <span>Spoken languages</span>
          </div>

          <!-- biography - background -->

          <div class="bio-title">background</div>

          <div class="info">
            <div class="marker">hometown</div>
            <span>Hometown</span>
          </div>
          <div class="info">
            <div class="marker">current residence</div>
            <span>Current Residence</span>
          </div>
          <div class="info">
            <div class="marker">father</div>
            <span>Father's name</span>
          </div>
          <div class="info">
            <div class="marker">mother</div>
            <span>Mother's name</span>
          </div>
          <div class="info">
            <div class="marker">siblings</div>
            <span>Siblings' names</span>
          </div>
          <div class="info">
            <div class="marker">child(ren)</div>
            <span>Children's names</span>
          </div>
          <div class="info">
            <div class="marker">pet(s)</div>
            <span>Pets' names</span>
          </div>

          <!-- biography - physical -->

          <div class="bio-title">physical</div>

          <div class="info">
            <div class="marker">faceclaim</div>
            <span>Faceclaim name</span>
          </div>
          <div class="info">
            <div class="marker">height</div>
            <span>Height</span>
          </div>
          <div class="info">
            <div class="marker">eye colour</div>
            <span>Eye colour</span>
          </div>
          <div class="info">
            <div class="marker">hair colour . style</div>
            <span>Hair colour and style</span>
          </div>
          <div class="info">
            <div class="marker">dominant hand</div>
            <span>Dominant hand</span>
          </div>
          <div class="info">
            <div class="marker">tattoo(s)</div>
            <span>Tatoos</span>
          </div>
          <div class="info">
            <div class="marker">scar(s)</div>
            <span>Scars</span>
          </div>

          <!-- other -->

          <div class="bio-title">other</div>

          <div class="info">
            <div class="marker">religion</div>
            <span>Religion</span>
          </div>
          <div class="info">
            <div class="marker">addictions</div>
            <span>Addictions</span>
          </div>
          <div class="info">
            <div class="marker"> alignment</div>
            <span>Alignment</span>
          </div>
          <div class="info">
            <div class="marker">hogwarts house</div>
            <span>Hogwarts house</span>
          </div>
          <div class="info">
            <!-- for example: closed, selective, open -->
            <div class="marker">shipping</div>
            <span>Shipping</span>
          </div>

        </div>
        <!-- 2nd tab - biography ends -->

        <!-- 3rd tab - verses starts -->
        <div id="tab1c" class="subtab">

          <!-- canon -->

          <div class="bio-title">canon verses</div>

          <!-- list for canon verses starts -->
          <div class="verse-list">

            <!-- verse item starts -->
            <div class="verse-item">
              <div class="info">
                <!-- example: 'after marriage' or 'childhood' -->
                <div class="marker">verse name</div>

                <!-- example: closed, selective, open -->
                <span>status</span>
              </div>

              <!-- verse description -->
              <div class="verse-description">
                small description</div>
            </div>
            <!-- verse item ends -->

            <!-- verse item starts -->
            <div class="verse-item">
              <div class="info">
                <!-- example: 'dragon age' or 'witcher' -->
                <div class="marker">verse name</div>

                <!-- example: closed, selective, open -->
                <span>status</span>
              </div>

              <!-- verse description -->
              <div class="verse-description">
                small description</div>
            </div>
            <!-- verse item ends -->

          </div>
          <!-- list for canon verses ends -->

          <div class="bio-title">alternative verses</div>

          <!-- list for alternative verses starts -->
          <div class="verse-list">

            <!-- verse item starts -->
            <div class="verse-item">
              <div class="info">
                <!-- example: 'dragon age' or 'witcher' -->
                <div class="marker">verse name</div>

                <!-- example: closed, selective, open -->
                <span>status</span>
              </div>

              <!-- verse description -->
              <div class="verse-description">
                small description</div>
            </div>
            <!-- verse item ends -->

            <!-- verse item starts -->
            <div class="verse-item">
              <div class="info">
                <!-- example: 'dragon age' or 'witcher' -->
                <div class="marker">verse name</div>

                <!-- example: closed, selective, open -->
                <span>status</span>
              </div>

              <!-- verse description -->
              <div class="verse-description">
                small description</div>
            </div>
            <!-- verse item ends -->

          </div>
          <!-- list for alternative verses ends -->

        </div>
        <!-- 3rd tab - verses ends -->

        <!-- 4th tab - people of note starts -->
        <div id="tab1d" class="subtab">

          <div class="bio-title">npcs</div>

          <!-- list for npcs starts
              npcs that you've created around your character but are not written by another person -->

          <div class="relationship-list">

            <!-- relationship item starts -->
            <div class="relationship-item">
              <!-- icon - 80px by 80px -->
              <img draggable="false"
                src="https://66.media.tumblr.com/6e2b6e3e966947e09808d7a0f9161942/tumblr_inline_piks0iHMVG1w7l1zl_250.png">

              <!-- name -->
              <div class="marker">name</div>

              <!-- relationship - example: father, mother -->
              <div class="rel-type">relationship</div>
            </div>
            <!-- relationship item ends -->

            <!-- relationship item starts -->
            <div class="relationship-item">
              <!-- icon - 80px by 80px -->
              <img draggable="false"
                src="https://66.media.tumblr.com/6e2b6e3e966947e09808d7a0f9161942/tumblr_inline_piks0iHMVG1w7l1zl_250.png">

              <!-- name -->
              <div class="marker">name</div>

              <!-- relationship - example: father, mother -->
              <div class="rel-type">relationship</div>
            </div>
            <!-- relationship item ends -->

            <!-- relationship item starts -->
            <div class="relationship-item">
              <!-- icon - 80px by 80px -->
              <img draggable="false"
                src="https://66.media.tumblr.com/6e2b6e3e966947e09808d7a0f9161942/tumblr_inline_piks0iHMVG1w7l1zl_250.png">

              <!-- name -->
              <div class="marker">name</div>

              <!-- relationship - example: father, mother -->
              <div class="rel-type">relationship</div>
            </div>
            <!-- relationship item ends -->

          </div>
          <!-- list for npcs ends -->

          <div class="bio-title">connections</div>

          <!-- list for connections starts
            characters that you feel are important for your characterization and are written by other people in the community -->
          <div class="relationship-list">

            <!-- relationship item starts -->
            <div class="relationship-item">
              <!-- icon - 80px by 80px -->
              <img draggable="false"
                src="https://66.media.tumblr.com/e67f85b88e2142c4c3bd2aae15353248/tumblr_inline_piks09VKOI1w7l1zl_250.png">

              <!-- name -->
              <div class="marker">name</div>

              <!-- relationship - example: romantic, friendly, antagonistic -->
              <div class="rel-type">relationship</div>
            </div>
            <!-- relationship item ends -->

            <!-- relationship item starts -->
            <div class="relationship-item">
              <!-- icon - 80px by 80px -->
              <img draggable="false"
                src="https://66.media.tumblr.com/e67f85b88e2142c4c3bd2aae15353248/tumblr_inline_piks09VKOI1w7l1zl_250.png">

              <!-- name -->
              <div class="marker">name</div>

              <!-- relationship - example: romantic, friendly, antagonistic -->
              <div class="rel-type">relationship</div>
            </div>
            <!-- relationship item ends -->

            <!-- relationship item starts -->
            <div class="relationship-item">
              <!-- icon - 80px by 80px -->
              <img draggable="false"
                src="https://66.media.tumblr.com/e67f85b88e2142c4c3bd2aae15353248/tumblr_inline_piks09VKOI1w7l1zl_250.png">

              <!-- name -->
              <div class="marker">name</div>

              <!-- relationship - example: romantic, friendly, antagonistic -->
              <div class="rel-type">relationship</div>
            </div>
            <!-- relationship item ends -->

          </div>
          <!-- list for connections ends -->

        </div>
        <!-- 4th tab - people of note ends -->
      </div>
    </div>
    <!-- muse 1 ends -->

  </div>

  <div id="credit">
    💀
  </div>
</body>

</html>